description "Faktory background jobs"

start on runlevel [2345]
stop on runlevel [016]

umask 0002

# if we crash, restart
respawn
# don't try to restart anymore if we fail 5 times in 5 seconds
respawn limit 5 5

exec /usr/bin/faktory -e production -b localhost:7419
